<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProSwapperV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="newtheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,33,113;64,85,170;65,105,255;255,255,255</Value>
    </Setting>
    <Setting Name="lastopened" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>